---
# tasks file for node
- name: "Check node version"
  fail: msg="Version {{node_version}} not in {{node_available_versions}}"
  when: node_version not in node_available_versions

- name: "Add node key"
  apt_key:
        url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key

- name: "Add node repository"
  apt_repository:
        filename=nodesource.list
        repo='deb https://deb.nodesource.com/node_{{ node_version }} {{ ansible_distribution_release }} main'

- name: "Install node and npm"
  apt:  name=nodejs
